#BlueJ class context
comment0.params=play\ nn
comment0.target=Game(java.lang.String[],\ int)
comment1.params=
comment1.target=void\ run()
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment2.params=me
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=dd1\ dd2
comment7.target=void\ fillCheck(Dot,\ Dot)
comment8.params=dd1\ dd2
comment8.target=boolean\ prevL(Dot,\ Dot)
comment9.params=dd1\ dd2
comment9.target=boolean\ check(Dot,\ Dot)
numComments=11
