#BlueJ package file
dependency1.from=Game
dependency1.to=Dot
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=Dot
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Dot
dependency4.type=UsesDependency
dependency5.from=Dots
dependency5.to=Game
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1328
package.editor.height=593
package.editor.width=1230
package.editor.x=5
package.editor.y=5
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=762
target1.editor.width=900
target1.editor.x=360
target1.editor.y=9
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=210
target2.editor.height=768
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=418
target3.editor.y=73
target3.height=50
target3.name=Dot
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=80
target4.editor.height=700
target4.editor.width=859
target4.editor.x=233
target4.editor.y=28
target4.height=50
target4.name=Dots
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=280
